﻿<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>北京慧明阳光文化传媒有限公司</title>
<style>
body{
    font-family: verdana,"新宋体","宋体";
    font-size: 12px;
    letter-spacing: -0.04em;
    line-height: 18px;
}

</style>
</HEAD>
<body bgcolor="#9b0707" leftmargin="0" topmargin="0" style="background-image: url(bg_line.gif); background-repeat: repeat-x;background-position:top;">
<div class="content">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="900" height="766">
  <param name="movie" value="scrollbar.swf">
  <param name="quality" value="high">
  <param name="menu" value="false">
  <param name="wmode" value="transparent"> 
  <param name="scale" value="noscale" />
  <embed src="scrollbar.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="900" height="766"></embed>
</object>
</div>
<div align="center">
<font color="#FFFFFF">版权所有：北京慧明阳光文化传媒有限公司  </font><a href="http://www.miibeian.gov.cn"><font color="#FFFFFF">京ICP备09114802号</FONT></a>
</div>
</BODY>
</HTML>